<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Deadalus Technology - Data & Technology Consulting</title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Custom css -->
	<link href="assets/css/custom.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112754727-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112754727-1');
	</script>
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- NAVIGATION -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" >

			<div class="container">
		
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Daedalus Technology</a>
				</div>
		
				<div class="collapse navbar-collapse" id="custom-collapse">
		
					<ul class="nav navbar-nav navbar-right">
		
						<li><a href="index.html">Home</a></li>
		
						<li><a href="about.html">About</a></li>
		
						<li><a href="portfolio.html">Portfolio</a></li>
		
						<!-- <li><a href="blog.html">Blog</a></li> -->
		
						<li><a href="contact.html">Contact</a></li>
		
					</ul>
				</div>
		
			</div>

	</nav>
	<!-- /NAVIGATION -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HOME -->
		<div class="module module-header bg-dark bg-dark-50" data-background="assets/images/laptop-programming.jpg">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h1 class="module-title font-alt align-center">About</h1>

						<div class="module-subtitle font-inc align-center">
							What we think, we become.
						</div>

					</div>

				</div>
				<!-- /MODULE TITLE -->

			</div>

		</div  >
		<!-- /HOME -->

		<!-- ABOUT -->
		<div class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-sm-6">

						<h2 class="module-title font-alt">Info</h2>

						<div class="module-subtitle font-inc">
							When something is important enough, you do it even if the odds are not in your favour.
						</div>

					</div>

				</div>
				<!-- /MODULE TITLE -->

				<div class="row">

					<!-- ABOUT CONTENT -->
					<div class="col-sm-6">

						<p>Daedallus Technology specialises in business and data analytics but we also provide secondary services such as system design and programming so we can turn ideas into reality. We also take on consultancy projects for companies when they need the skills we provide on short-term basis.</p>

						<p>If you need help but you're not sure quite what you're after, get in contact with us!.</p>

						<ul class="social-list">
							<li><a href="https://www.linkedin.com/in/lewisbeischer/"><span class="icon-linkedin"></span></a></li>
						</ul>

					</div>
					<!-- /ABOUT CONTENT -->

					<!-- SKILLS -->
					<div class="col-sm-6">

						<h5 class="progress-title font-inc">Data Analytics</h5>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-inc"></span>
							</div>
						</div>

						<h5 class="progress-title font-inc">Web Development</h5>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-inc"></span>
							</div>
						</div>

						<h5 class="progress-title font-inc">Marketing</h5>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="40" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-inc"></span>
							</div>
						</div>

						<h5 class="progress-title font-inc">Consulting</h5>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="70" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-inc"></span>
							</div>
						</div>

					</div>
					<!-- /SKILLS -->

				</div>

			</div>

		</div  >
		<!-- /ABOUT -->

		<!-- DIVIDER -->
		<hr class="divider-w">
		<!-- /DIVIDER -->

		<!-- SERVICES -->
		<div class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h2 class="module-title align-center font-alt">Services</h2>

						<div class="module-subtitle align-center font-inc">
							Daedalus Technology offers a range of services in the digital space. We specialise in the design and implementation of data systems as well as data analytics consultancy.
						</div>

					</div>

				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-piechart"></span>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								Data Analytics
							</div>
							<div class="content-box-text">
								We provide consultancy and data analytics expertise to both small and large companies. This can take the form of digital analytics optimization to market basket analysis and anything in between. We work with the latest technologies and can provide on-site consultancy if required.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-tools"></span>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								Design
							</div>
							<div class="content-box-text">
								We provide design of data and technology systems to enable businesses to increase the visibility and usefulness of the data in their business.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-puzzle"></span>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								Programming
							</div>
							<div class="content-box-text">
								We provide programming services using some of the latest technologies. Whether this is for desktop or web, we have the ability to turn an idea into a working system.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-presentation"></span>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								Marketing
							</div>
							<div class="content-box-text">
								Good marketing campaigns are always backed up by data; this allows the campaigns to be optimised so that you get the best results for your money. A/B tests, segmentation, increasing acquisitions we can do it all.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-presentation"></span>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								Consulting
							</div>
							<div class="content-box-text">
								We do general consulting within the technology and business analytics space. Whether it's about your logistics or your investments we have the skills and experience to help you get the most from your business.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->


					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-gears"></span>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								Support
							</div>
							<div class="content-box-text">
								We are also happy to help those businesses that require general technology or business support. Let us know what you need and we can help!
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

				</div>

			</div>

		</div >
		<!-- /SERVICES -->

		<!-- COUNTERS -->
		<div class="module-small bg-dark bg-dark-50" style="background-color: #5E5E5E;" ">

			<div class="container">

				<div class="row">

					<!-- COUNTER -->
					<div class="col-sm-4 m-b-md-20">
						<div class="counter-item">
							<div class="counter-number font-alt" data-number="680">
								<span></span>
							</div>
							<div class="counter-title font-inc">
								Hours of Music
							</div>
						</div>
					</div>
					<!-- /COUNTER -->

					<!-- COUNTER -->
					<div class="col-sm-4 m-b-md-20">
						<div class="counter-item">
							<div class="counter-number font-alt" data-number="8">
								<span></span>
							</div>
							<div class="counter-title font-inc">
								Total clients
							</div>
						</div>
					</div>
					<!-- /COUNTER -->

					<!-- COUNTER -->
					<div class="col-sm-4 m-b-md-20">
						<div class="counter-item">
							<div class="counter-number font-alt" data-number="5941">
								<span></span>
							</div>
							<div class="counter-title font-inc">
								Lines of Code
							</div>
						</div>
					</div>
					<!-- /COUNTER -->

				</div>

			</div>

		</div >
		<!-- /COUNTERS -->

		<!-- TEAM -->
		<div class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h2 class="module-title align-center font-alt">Our Team</h2>

						<div class="module-subtitle align-center font-inc">
							A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
						</div>

					</div>

				</div>
				<!-- /MODULE TITLE -->

				<div class="row">

					<!-- TEAM MEMBER -->
					<div class="col-sm-6 col-md-4 m-b-md-20">
						<div class="team-item">
							<div class="team-image">
								<img src="assets/images/profile_low.jpg" alt="">
								<div class="team-detail">
									<h5 class="font-inc"></h5>
									<p>Not making a move is sometimes just as important as making a move.</p>
									<ul class="social-list">
										<li><a href="https://www.linkedin.com/in/lewisbeischer/"><span class="icon-linkedin"></span></a></li>
<!-- 										<li><a href="#"><span class="icon-facebook"></span></a></li>
										<li><a href="#"><span class="icon-twitter"></span></a></li>
										<li><a href="#"><span class="icon-googleplus"></span></a></li> -->
									</ul>
								</div>
							</div>
							<div class="team-descr font-inc">
								<div class="team-name">Lewis Beischer</div>
								<div class="team-role">Developer and Data Guru</div>
							</div>
						</div>
					</div>
					<!-- /TEAM MEMBER -->

				</div>

			</div>

		</div >
		<!-- /TEAM -->

		<!-- DIVIDER -->
		<hr class="divider-w">
		<!-- /DIVIDER -->

		<!-- CONTACT -->
		<div class="module-small">
		
			<div class="container">
		
				<div class="row">
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								+44 795 263 82 86
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								+254 708 734 167
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-envelope"></span>
							</div>
							<div class="content-box-title font-inc">
								lewis@daedalustechnology.co.uk
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
				</div>
		
			</div>
		
		</div >
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
		
			<div class="container">
		
				<div class="row">
		
					<div class="col-sm-12 text-center">
						<p class="copyright font-inc m-b-0">© 2017 <a href="index.html">Daedalus Technology</a>, All Rights Reserved.</p>
					</div>
		
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>