<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Deadalus Technology - Data & Technology Consulting</title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Custom css -->
	<link href="assets/css/custom.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112754727-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112754727-1');
	</script>
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- NAVIGATION -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" >

			<div class="container">
		
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Daedalus Technology</a>
				</div>
		
				<div class="collapse navbar-collapse" id="custom-collapse">
		
					<ul class="nav navbar-nav navbar-right">
		
						<li><a href="index.html">Home</a></li>
		
						<li><a href="about.html">About</a></li>
		
						<li><a href="portfolio.html">Portfolio</a></li>
		
						<li><a href="blog.html">Blog</a></li>
		
						<li><a href="contact.html">Contact</a></li>
		
					</ul>
				</div>
		
			</div>

	</nav>
	<!-- /NAVIGATION -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HOME -->
		<div class="module module-header bg-dark bg-dark-50" data-background="assets/images/section-7.jpg">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h1 class="module-title font-alt align-center">Blog Standart 1</h1>

						<div class="module-subtitle font-inc align-center">
							A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
						</div>

					</div>

				</div>
				<!-- /MODULE TITLE -->

			</div>

		</div  >
		<!-- /HOME -->

		<!-- BLOG STANDART 1 -->
		<div class="module-small blog_t_n p-b-0">

			<div class="container">

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<!-- POST WITH IMAGE -->
						<div class="post">

							<div class="post-header post-header-small">

								<div class="post-icon">
									<span class="icon-picture"></span>
								</div>

								<h2 class="post-title font-alt"><a href="blog-single.html">Post with image</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Michael Goodman</a> | 14  FEB 2017 | 3 Comments | <a href="#">Photography</a>, <a href="#">Web Design</a>
								</div>
							</div>

							<div class="post-entry">
								<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
							</div>

							<div class="post-more font-inc">
								<a href="blog-single.html" class="more-link">Read more</a>
							</div>

						</div>
						<!-- /POST WITH IMAGE -->

						<!-- POST WITH TEXT ONLY -->
						<div class="post">

							<div class="post-header post-header-small">

								<div class="post-icon">
									<span class="icon-documents"></span>
								</div>

								<h2 class="post-title font-alt"><a href="blog-single.html">Post with text only</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Michael Goodman</a> | 14  FEB 2017 | 3 Comments | <a href="#">Photography</a>, <a href="#">Web Design</a>
								</div>
							</div>

							<div class="post-entry">
								<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
							</div>

							<div class="post-more font-inc">
								<a href="blog-single.html" class="more-link">Read more</a>
							</div>

						</div>
						<!-- /POST WITH TEXT ONLY -->

						<!-- POST WITH VIDEO -->
						<div class="post">

							<div class="post-header post-header-small">

								<div class="post-icon">
									<span class="icon-video"></span>
								</div>

								<h2 class="post-title font-alt"><a href="blog-single.html">Post with video</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Michael Goodman</a> | 14  FEB 2017 | 3 Comments | <a href="#">Photography</a>, <a href="#">Web Design</a>
								</div>
							</div>

							<div class="post-entry">
								<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
							</div>

							<div class="post-more font-inc">
								<a href="blog-single.html" class="more-link">Read more</a>
							</div>

						</div>
						<!-- /POST WITH VIDEO -->

						<div class="post">
							<div class="post-quote">
								<blockquote class="font-serif">
									<p>" The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. "</p>
									<p class="font-inc font-uppercase">- Michael Goodman</p>
								</blockquote>
							</div>
						</div>

						<!-- POST WITH SLIDER -->
						<div class="post">

							<div class="post-header post-header-small">

								<div class="post-icon">
									<span class="icon-pictures"></span>
								</div>

								<h2 class="post-title font-alt"><a href="blog-single.html">Post with image slider</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Michael Goodman</a> | 14  FEB 2017 | 3 Comments | <a href="#">Photography</a>, <a href="#">Web Design</a>
								</div>
							</div>

							<div class="post-entry">
								<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
							</div>

							<div class="post-more font-inc">
								<a href="blog-single.html" class="more-link">Read more</a>
							</div>

						</div>
						<!-- /POST WITH SLIDER -->

					</div>

				</div>

			</div>

		</div >
		<!-- /BLOG STANDART 1 -->

		<!-- PAGINATION -->
		<div class="module-small p-t-0 p-b-80">

			<div class="container">
			
				<div class="pagination font-inc text-uppercase">
			
					<a href="#"><i class="fa fa-angle-left"></i> Prev</a>
					<a href="#">Next <i class="fa fa-angle-right"></i></a>
			
				</div>
			
			</div>

		</div >
		<!-- /PAGINATION -->

		<!-- DIVIDER -->
		<hr class="divider-w">
		<!-- /DIVIDER -->

		<!-- CONTACT -->
		<div class="module-small">
		
			<div class="container">
		
				<div class="row">
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-map-pin"></span>
							</div>
							<div class="content-box-title font-inc">
								 Los Angeles, CA 69, US
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								+1 234 567 89 00
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-envelope"></span>
							</div>
							<div class="content-box-title font-inc">
								rebel@email.com
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
				</div>
		
			</div>
		
		</div >
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
		
			<div class="container">
		
				<div class="row">
		
					<div class="col-sm-12 text-center">
						<p class="copyright font-inc m-b-0">© 2017 <a href="index.html">rebel</a>, All Rights Reserved.</p>
					</div>
		
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>