<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Deadalus Technology - Data & Technology Consulting</title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	
	<!-- Custom css -->
	<link href="assets/css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112754727-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112754727-1');
	</script>
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- NAVIGATION -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" >

			<div class="container">
		
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Daedalus Technology</a>
				</div>
		
				<div class="collapse navbar-collapse" id="custom-collapse">
		
					<ul class="nav navbar-nav navbar-right">
		
						<li><a href="index.html">Home</a></li>
		
						<li><a href="about.html">About</a></li>
		
						<li><a href="portfolio.html">Portfolio</a></li>
		
						<!-- <li><a href="blog.html">Blog</a></li> -->
		
						<li><a href="contact.html">Contact</a></li>
		
					</ul>
				</div>
		
			</div>

	</nav>
	<!-- /NAVIGATION -->

	<!-- HOME -->
	<div id="home" class="module-hero module-parallax module-fade bg-dark-30" data-background="assets/images/morecode.jpeg">

		<div class="hs-caption container">
			<div class="caption-content">
				<div class="hs-title-size-4 font-alt m-b-30">
					We are technologists
				</div>
				<div class="hs-title-size-1 font-inc">
					A man's reach<br/> exceeds his grasp.
				</div>
			</div>
		</div>

	</div  >
	<!-- /HOME -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- PORTFOLIO -->
		<div class="module-small portfolio_area p-b-60">

			<div class="container">

				<!-- PORTFOLIO FILTER -->
				<div class="row">
					<div class="col-sm-12">

						<ul id="filters" class="filter font-inc">
							<li><a href="#" data-filter="*" class="current wow fadeInUp">All</a></li>
							<li><a href="#" data-filter=".data" class="wow fadeInUp" data-wow-delay="0.2s">Data</a></li>
							<li><a href="#" data-filter=".marketing" class="wow fadeInUp" data-wow-delay="0.4s">Marketing</a></li>
							<li><a href="#" data-filter=".consulting" class="wow fadeInUp" data-wow-delay="0.6s">Consulting</a></li>
							<li><a href="#" data-filter=".webdesign" class="wow fadeInUp" data-wow-delay="0.8s">Web Design</a></li>
						</ul>

					</div>
				</div>
				<!-- /PORTFOLIO FILTER -->


				<!-- PORTFOLIO LIST -->
				<ul id="works-grid" class="works-grid works-grid-gut works-grid-3 works-hover-w">

					<!-- PORTFOLIO ITEM -->
					<li class="work-item marketing data">
						<a href="#">
							<div class="work-image">
								<img src="assets/images/amazon_logo_feature.jpg" alt="">
							</div>
							<div class="work-caption">
								<h3 class="work-title font-alt">Amazon</h3>
								<div class="work-descr font-inc">
									Marketing Optimization
								</div>
							</div>
						</a>
					</li>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<li class="work-item data consulting">
						<a href="#">
							<div class="work-image">
								<img src="assets/images/afrx_consulting.jpg" alt="">
							</div>
							<div class="work-caption">
								<h3 class="work-title font-alt">AfRx Consulting</h3>
								<div class="work-descr font-inc">
									Data Analytics
								</div>
							</div>
						</a>
					</li>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<li class="work-item data consulting">
						<a href="#">
							<div class="work-image">
								<img src="assets/images/lek_consulting.png" alt="">
							</div>
							<div class="work-caption">
								<h3 class="work-title font-alt">L.E.K. Consulting</h3>
								<div class="work-descr font-inc">
									Data Analytics and Consulting
								</div>
							</div>
						</a>
					</li>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<li class="work-item data consulting">
						<a href="#">
							<div class="work-image">
								<img src="assets/images/mkopa_solar.jpg" alt="">
							</div>
							<div class="work-caption">
								<h3 class="work-title font-alt">M-Kopa Solar</h3>
								<div class="work-descr font-inc">
									Data Analytics and Consulting
								</div>
							</div>
						</a>
					</li>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<li class="work-item consulting webdesign">
						<a href="#">
							<div class="work-image">
								<img src="assets/images/MrGreen-Africa.png" alt="">
							</div>
							<div class="work-caption">
								<h3 class="work-title font-alt">Mr. Green Trading</h3>
								<div class="work-descr font-inc">
									Web Development and Consulting
								</div>
							</div>
						</a>
					</li>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<li class="work-item webdesign consulting">
						<a href="#">
							<div class="work-image">
								<img src="assets/images/oriflame_sweden_2.png" alt="">
							</div>
							<div class="work-caption">
								<h3 class="work-title font-alt">Oriflame</h3>
								<div class="work-descr font-inc">
									Web Design and Consulting
								</div>
							</div>
						</a>
					</li>
					<!-- /PORTFOLIO ITEM -->

				</ul>
				<!-- /PORTFOLIO LIST -->

			</div>

		</div >
		<!-- /PORTFOLIO -->

		<!-- TESTIMONIAL -->
		<div class="module-small testimonial_home ">

			<div class="container">

				<div class="row">

					<!-- MODULE TITLE -->
					<div class="col-sm-6">
						<h2 class="module-title font-alt">Testimonial</h2>
					</div>
					<!-- /MODULE TITLE -->

					<!-- BLOCKQUOTE -->
					<div class="col-sm-6">
						<blockquote class="font-serif align-right">
							<p>Daedalus Technology provided an absolutely superstar service. With their help we have dramatically increased the visability of our processes and stock, reducing our transport costs in a way we wouldn't have otherwise done.</p>
							<p class="font-inc font-uppercase">- Keiran Smith</p>
						</blockquote>
					</div>
					<!-- /BLOCKQUOTE -->

				</div>

			</div>

		</div >
		<!-- /TESTIMONIAL -->

		<!-- Home Blog -->
		<div class="module p-b-0 home_blog_area" style="background: #e8e8e8">

			<div class="container">

				<div class="row multi-columns-row post-columns">
				
					<!-- POST ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="post">
							<div class="post-thumbnail">
								<a href="#"><img src="assets/images/pca_scatter.png" alt=""></a>
							</div>
							<div class="post-header">
								<h2 class="post-title font-alt"><a href="blog-single.html">Understanding principal components</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Lewis Beischer</a> | 7 JAN 2017
								</div>
							</div>
							<div class="post-entry">
								<p>Although there seems to be the drive to collect ever more data in the world when it comes to processing this we are very limited in our ability to understand more than a few variations. Indeed try imaging a 4D scatter graph....</p>
							</div>
							<div class="post-more font-inc">
								<a href="#" class="more-link">Read more</a>
							</div>
						</div>
					</div>
					<!-- /POST ITEM -->

					<!-- POST ITEM -->
<!-- 					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="post">
							<div class="post-thumbnail">
								<a href="blog-single.html"><img src="assets/images/post-5.jpg" alt=""></a>
							</div>
							<div class="post-header">
								<h2 class="post-title font-alt"><a href="blog-single.html">Shore after the tide</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Michael </a> | 25 DEC 2017
								</div>
							</div>
							<div class="post-entry">
								<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
							</div>
							<div class="post-more font-inc">
								<a href="blog-single.html" class="more-link">Read more</a>
							</div>
						</div>
					</div> -->
					<!-- /POST ITEM -->

					<!-- POST ITEM -->
<!-- 					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="post">
							<div class="post-thumbnail">
								<a href="blog-single.html"><img src="assets/images/post-6.jpg" alt=""></a>
							</div>
							<div class="post-header">
								<h2 class="post-title font-alt"><a href="blog-single.html">We in New Zealand</a></h2>
								<div class="post-meta font-inc">
									By <a href="#">Michael Good</a> | 22 DEC 2017
								</div>
							</div>
							<div class="post-entry">
								<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
							</div>
							<div class="post-more font-inc">
								<a href="blog-single.html" class="more-link">Read more</a>
							</div>
						</div>
					</div> -->
					<!-- /POST ITEM -->

				</div>

			</div>

		</div >
		<!--/ Home Blog -->

		<!-- CONTACT -->
		<div class="module-small">
		
			<div class="container">
		
				<div class="row">
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								+44 795 263 82 86
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-phone"></span>
							</div>
							<div class="content-box-title font-inc">
								+254 708 734 167
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
					<!-- CONTENT BOX -->
					<div class="col-sm-4">
						<div class="content-box">
							<div class="content-box-icon">
								<span class="icon-envelope"></span>
							</div>
							<div class="content-box-title font-inc">
								lewis@daedalustechnology.co.uk
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
		
				</div>
		
			</div>
		
		</div >
		<!-- /CONTACT -->

		<!-- FOOTER -->
		<footer class="footer">
		
			<div class="container">
		
				<div class="row">
		
					<div class="col-sm-12 text-center">
						<p class="copyright font-inc m-b-0">© 2017 <a href="index.html">Daedalus Technology</a>, All Rights Reserved.</p>
					</div>
		
				</div>
		
			</div>
		
		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>


</html>